<!doctype html>
<html ⚡4email data-css-strict>
<head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>

<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script><style amp-custom>
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
background:#56D66B;
border-color:#56D66B;
}
.es-button-border:hover {
border-color:#42D159 #42D159 #42D159 #42D159;
background:#56D66B;
}
body {
width:100%;
font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
border-collapse:collapse;
border-spacing:0px;
}
table td, body, .es-wrapper {
padding:0;
Margin:0;
}
.es-content, .es-header, .es-footer {
table-layout:fixed;
width:100%;
}
p, hr {
Margin:0;
}
h1, h2, h3, h4, h5 {
Margin:0;
line-height:120%;
font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
float:left;
}
.es-right {
float:right;
}
.es-p5 {
padding:5px;
}
.es-p5t {
padding-top:5px;
}
.es-p5b {
padding-bottom:5px;
}
.es-p5l {
padding-left:5px;
}
.es-p5r {
padding-right:5px;
}
.es-p10 {
padding:10px;
}
.es-p10t {
padding-top:10px;
}
.es-p10b {
padding-bottom:10px;
}
.es-p10l {
padding-left:10px;
}
.es-p10r {
padding-right:10px;
}
.es-p15 {
padding:15px;
}
.es-p15t {
padding-top:15px;
}
.es-p15b {
padding-bottom:15px;
}
.es-p15l {
padding-left:15px;
}
.es-p15r {
padding-right:15px;
}
.es-p20 {
padding:20px;
}
.es-p20t {
padding-top:20px;
}
.es-p20b {
padding-bottom:20px;
}
.es-p20l {
padding-left:20px;
}
.es-p20r {
padding-right:20px;
}
.es-p25 {
padding:25px;
}
.es-p25t {
padding-top:25px;
}
.es-p25b {
padding-bottom:25px;
}
.es-p25l {
padding-left:25px;
}
.es-p25r {
padding-right:25px;
}
.es-p30 {
padding:30px;
}
.es-p30t {
padding-top:30px;
}
.es-p30b {
padding-bottom:30px;
}
.es-p30l {
padding-left:30px;
}
.es-p30r {
padding-right:30px;
}
.es-p35 {
padding:35px;
}
.es-p35t {
padding-top:35px;
}
.es-p35b {
padding-bottom:35px;
}
.es-p35l {
padding-left:35px;
}
.es-p35r {
padding-right:35px;
}
.es-p40 {
padding:40px;
}
.es-p40t {
padding-top:40px;
}
.es-p40b {
padding-bottom:40px;
}
.es-p40l {
padding-left:40px;
}
.es-p40r {
padding-right:40px;
}
.es-menu td {
border:0;
}
s {
text-decoration:line-through;
}
p, ul li, ol li {
font-family:arial, "helvetica neue", helvetica, sans-serif;
line-height:150%;
}
ul li, ol li {
Margin-bottom:15px;
margin-left:0;
}
a {
text-decoration:underline;
}
.es-menu td a {
text-decoration:none;
display:block;
font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
vertical-align:middle;
}
.es-wrapper {
width:100%;
height:100%;
}
.es-wrapper-color, .es-wrapper {
background-color:#FFFFFF;
}
.es-header {
background-color:transparent;
}
.es-header-body {
background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
color:#333333;
font-size:14px;
}
.es-header-body a {
color:#2CB543;
font-size:14px;
}
.es-content-body {
background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
color:#333333;
font-size:14px;
}
.es-content-body a {
color:#2CB543;
font-size:14px;
}
.es-footer {
background-color:transparent;
}
.es-footer-body {
background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
color:#333333;
font-size:14px;
}
.es-footer-body a {
color:#FFFFFF;
font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
line-height:120%;
font-size:12px;
color:#CCCCCC;
}
.es-infoblock a {
font-size:12px;
color:#CCCCCC;
}
h1 {
font-size:30px;
font-style:normal;
font-weight:normal;
color:#333333;
}
h2 {
font-size:24px;
font-style:normal;
font-weight:normal;
color:#333333;
}
h3 {
font-size:20px;
font-style:normal;
font-weight:normal;
color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
font-size:20px;
}
a.es-button, button.es-button {
border-style:solid;
border-color:#31CB4B;
border-width:10px 20px 10px 20px;
display:inline-block;
background:#31CB4B;
border-radius:30px;
font-size:18px;
font-family:arial, "helvetica neue", helvetica, sans-serif;
font-weight:normal;
font-style:normal;
line-height:120%;
color:#FFFFFF;
text-decoration:none;
width:auto;
text-align:center;
}
.es-button-border {
border-style:solid solid solid solid;
border-color:#2CB543 #2CB543 #2CB543 #2CB543;
background:#2CB543;
border-width:0px 0px 2px 0px;
display:inline-block;
border-radius:30px;
width:auto;
}
body {
font-family:arial, "helvetica neue", helvetica, sans-serif;
}
input, textarea {
box-sizing:border-box;
resize:vertical;
}
#form-1668342703973 {
background:transparent;
padding:40px;
border:0px solid transparent;
}
#form-1668342703973 div[submit-success] {
padding:15px;
border-radius:0px;
border:1px solid transparent;
}
#form-1668342703973 div[submit-error] {
padding:15px;
border-radius:0px;
border:1px solid transparent;
}
#form-1668342703973 div[submit-success] p, #form-1668342703973 div[submit-success] li, #form-1668342703973 div[submit-success] h1, #form-1668342703973 div[submit-success] h2, #form-1668342703973 div[submit-success] h3 {
color:#117306;
}
#form-1668342703973 div[submit-error] p, #form-1668342703973 div[submit-error] li, #form-1668342703973 div[submit-error] h1, #form-1668342703973 div[submit-error] h2, #form-1668342703973 div[submit-error] h3 {
color:#134F5C;
}
#form-1668342703973 label {
font-style:normal;
font-weight:normal;
float:left;
font-family:arial, "helvetica neue", helvetica, sans-serif;
font-size:14px;
color:#333333;
}
#form-1668342703973 input[type="text"], #form-1668342703973 input[type="number"], #form-1668342703973 input[type="tel"], #form-1668342703973 input[type="email"], #form-1668342703973 input[type="date"], #form-1668342703973 input[type="time"], #form-1668342703973 input[type="datetime-local"], #form-1668342703973 input[type="password"], #form-1668342703973 textarea {
height:72px;
width:100%;
padding:5px 10px;
border-radius:4px;
border:1px solid #CCCCCC;
box-shadow:0px 2px 4px -1px #CCCCCC inset;
background:#FFFFFF;
font-family:arial, "helvetica neue", helvetica, sans-serif;
font-size:14px;
color:#333333;
}
#form-1668342703973 textarea {
height:auto;
}
#form-1668342703973 button.es-button {
border-width:10px 0px;
color:#FFFFFF;
}
#form-1668342703973 .es-button-border:hover button.es-button {
border-color:#134F5C;
background:#134F5C;
color:#FFFFFF;
}
#form-1668342703973 .es-button-border:hover {
background:#134F5C;
border-color:#CFE2F3;
border-style:solid;
}
form button:focus, form input:focus, form textarea:focus {
outline:none;
}
</style>
</head>
<body>
<div class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tr class="gmail-fix" height="0">
<td>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
<tr>
<td height="0" style="line-height: 1px;min-width: 600px"><amp-img src="https://vgitte.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="display: block;max-height: 0px;min-height: 0px;min-width: 600px;width: 600px" alt></amp-img></td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top">
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr>
<td class="es-p20t es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_29b4e07f75b6166584a88ba1ecdef273/images/sarah_5_b6S.png" alt style="display: block" width="560" height="723" layout="responsive"></amp-img></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td class="es-p20t es-p20r es-p20l" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="560" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgitte.stripocdn.email/content/guids/CABINET_29b4e07f75b6166584a88ba1ecdef273/images/sarah_6.png" alt style="display: block" width="560" height="789" layout="responsive"></amp-img></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="600" align="center" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;border-collapse: separate" role="presentation">
<tr class="es-visible-amp-html-only">
<td align="left">
<form id="form-1668342703973" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/test" on="submit-success:hide-form-1668342703973.hide;" custom-validation-reporting="show-all-on-submit">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr id="hide-form-1668342703973">
<td align="center" valign="top">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" class="es-p10b"><label for="input_text_1" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;font-size: 20px">Full Name</label><input type="text" id="input_text_1" name="input_text_1" placeholder="One guest per submission" required maxlength="400" style="height: 42px;font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif" value><span visible-when-invalid="valueMissing" validation-for="input_text_1"></span></td>
</tr>
<tr>
<td align="left" class="es-p10b"><label for="input_textarea_2" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;font-size: 20px">Will you attend? </label><textarea rows="3" id="input_textarea_2" name="input_textarea_2" placeholder="Yes I will!/ No, sadly I cannot..." required maxlength="1000" style="height: 42px;font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif"></textarea><span visible-when-invalid="valueMissing" validation-for="input_textarea_2"></span></td>
</tr>
<tr>
<td align="left" class="es-p10b"><label for="input_textarea_3" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif;font-size: 20px">Address</label><textarea rows="3" id="input_textarea_3" name="input_textarea_3" placeholder required maxlength="1000" style="height: 42px;font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif"></textarea><span visible-when-invalid="valueMissing" validation-for="input_textarea_3"></span></td>
</tr>
<tr>
<td align="left" class="es-p10">
<!--[if mso]><a href="" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href=""
style="height:41px; v-text-anchor:middle; width:576px" arcsize="50%" strokecolor="#134f5c" strokeweight="2px" fillcolor="#68a0aa">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Submit</center>
</v:roundrect></a>
<![endif]-->
<!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #68a0aa;border-width: 0px 0px 2px;border-style: solid;border-color: #134f5c;display: block"><button type="submit" class="es-button msohide" style="background: #68a0aa;border-color: #68a0aa;width: 100%">Submit</button></span>
<!--<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top">
<div submit-success>
<template type="amp-mustache">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left"><p style="color: #134f5c">Thank you! We saved&nbsp; reply</p></td>
</tr>
</table>
</template>
</div></td>
</tr>
<tr>
<td align="center" valign="top">
<div submit-error>
<template type="amp-mustache">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left"><p>Error! Please, enter your reply</p></td>
</tr>
</table>
</template>
</div></td>
</tr>
</table>
</form></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>
